#apk上传地址
#upload_file_path=D://Program Files//apache-tomcat-6.0.18//webapps//starfile
#upload_file_path=//usr//local//apache-tomcat-6.0.18//webapps//starfile
upload_file_path=//usr//local//tomcat6//webapps//starfile
#正在使用的apk地址
#used_file_path=D://Program Files//apache-tomcat-6.0.18//webapps//star//app//
#used_file_path=//usr//local//apache-tomcat-6.0.18//webapps//star//app//
used_file_path=//usr//local//tomcat6//webapps//star//app//
#最新apk相对路径
used_apk_path=//star//app//
#文件下载地址
#file_upload_url=http://121.41.23.134:8080
file_upload_url=http://42.121.252.62:8080
