#\u662f\u5426\u542f\u7528\u6743\u9650
EnabledPermission=true
#\u7cfb\u7edf\u7ba1\u7406\u5458ID\u53f7
AdminUserID =0
#\u7ba1\u7406\u5458\u89d2\u8272\u7f16\u53f7
AdminRoleID =0
#\u6570\u636e\u5e93SQL\u914d\u7f6e\u5730\u5740
SqlPath=config/sql
passURL =/**/*.jpg;/**/*.apk;/**/*.gif;/**/*.css;/**/*.js;/**/*.html;/**/*.png;/**/url.jsp;/**/login.jsp;/**/doLogin.do;/**/getAllSystemDict.do;;